<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeypadProgrammer.exe" version="1.0.0.1" publicKeyToken="924b41e7ab555eb0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeypadProgrammer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeypadProgrammer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeypadProgrammer.exe" size="35288">
      <assemblyIdentity name="KeypadProgrammer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>04Q73JvmVNxCjA7xV+NZmu4BFKEgF97xK9V/o2vOsDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.dll" size="922624">
      <assemblyIdentity name="Nancy" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IUhJEpVrY1kIAiq43Xkbf9owgDFqACV/L8E+Zwz0pbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeypadProgrammer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EV1N027\MX26" issuerKeyHash="784120feb4fa7a63878f5e28e57900d875f11ed0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nyXXJaf5v9POE7wx9xcR0HSEPB4EF+lL7eaSEu/QRRM=</DigestValue></Reference></SignedInfo><SignatureValue>lDcDP5PNmCsYZXNI4Haqp901BRl8BWDqgrusuLulDXWbNyTxRWY2/pkXlywxJSTMoLsZX6KRon3gO+gqc/rQQCP2jXdbMoMvFALOAI9CiP9ZbfbFJvZVBueACJmFGVJyLXaZ0ReVD9A+ARq7WfdNMe1Zr4vbEnMvycIdrQ33djk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKNEEf0Ef9sBK0/Snz+7QoIedImsi7QbQBb21uGMpIHvrNo1R9VXTddTh+SlLBaTv3F4Ux4+Zb1oO0s/58l4wmOXHezcaZp1jGEmgbO/2XIvH9R/TU9FaaOL/0ASuzKvnKYRuGb7QZdvrbzACN1yqlvW8KM3Evkdz495XDANz90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1345d0ef1292e6ed4be917041e3c8474d01117f731bc13ced3bff9a725d7259f" Description="" Url=""><as:assemblyIdentity name="KeypadProgrammer.exe" version="1.0.0.1" publicKeyToken="924b41e7ab555eb0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EV1N027\MX26</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TMiRPgjOqnf/JWVQ78KnZ4kBALWOVTV4w3xPsg3wag8=</DigestValue></Reference></SignedInfo><SignatureValue>jIYOR/tf0ifdo4j+/dQuTOI1bGvLrmoPYnY/JWV7sYvgygOM40SON0989R+DE56N+2P5XDF1cC26bxusyAyQOfn+b3NhD/zoLpP+SW6zdGAPIrgWS1LTKUr5qUxlejiD9Sdp+DLE99Cl7gEgwqBBKNttD6HubhAKRoy/+u+HPvk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKNEEf0Ef9sBK0/Snz+7QoIedImsi7QbQBb21uGMpIHvrNo1R9VXTddTh+SlLBaTv3F4Ux4+Zb1oO0s/58l4wmOXHezcaZp1jGEmgbO/2XIvH9R/TU9FaaOL/0ASuzKvnKYRuGb7QZdvrbzACN1yqlvW8KM3Evkdz495XDANz90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYF7Ki/pU2LlCFbhRiZE1lTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUAVgAxAE4AMAAyADcAXABNAFgAMgA2MB4XDTIwMDkwNjE2MTk1MloXDTIxMDkwNjIyMTk1MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFAFYAMQBOADAAMgA3AFwATQBYADIANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvKNEEf0Ef9sBK0/Snz+7QoIedImsi7QbQBb21uGMpIHvrNo1R9VXTddTh+SlLBaTv3F4Ux4+Zb1oO0s/58l4wmOXHezcaZp1jGEmgbO/2XIvH9R/TU9FaaOL/0ASuzKvnKYRuGb7QZdvrbzACN1yqlvW8KM3Evkdz495XDANz90CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCdUfXlSxrmhGFeyGqTzK519OXE7LT5C9Sk4uZwU9A5RJvLFoB4uSVJHop5ue3v8xFSwTWglvcvrFOcx1+Vb5w2KvT8VMLI8XY7avIDJURMyzEDFqxhiULgSONY0KDqGFkmBLPXM/iXOthEM5N4cvH8ve/fEpciS84pyle2Z61hDw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>